<!doctype html>
<html>
    <head>
        <title>My Resume</title>
        <link href="css/cv.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="top halfsies">
                <span class="twiceAsBig">Nick Sonnenberg</span>
                <br />
                <span>123 Any Street</span>
                <br />
                <span>Cincinnati, OH 45223</span>
                <br />
                <span>xxx-xxx-xxxx</span>
                <br />
                <span>nsonnenberg95@gmail.com</span>
                <br />
                <a href="c:repos/HtmlExample/index.html" target="_blank">
                Visit my main website!</a>
                <br />
                <a href="mailto:nicksonnenberg95@gmail.com">
                    email me!
                </a>
        </div>
        <div class="rightJust halfsies">
            <img src="c:Images/beautiful-composition-with-palm-leaves-on-yellow-background_24972-68.jpg" height="150" width="150"> 
        </div>
        <br />
        <br />
        <hr />
        <section>
            <h2>Technologies: </h2>
            <table>
                <tr>
                    <td>Java 8</td>
                    <td>JSON</td>
                    <td>Hibernate</td>
                    <td>JQuery</td>
                </tr>
                <tr>
                    <td>Angular</td>
                    <td>Spring</td>
                    <td>Bootstrap</td>
                    <td>HTML</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>JDBC</td>
                    <td>JPA</td>
                    <td>JavaScript</td>
                </tr>
                <tr>
                    <td>SCRUM</td>
                    <td>Agile</td>
                    <td>MySQL</td>
                    <td>Postman</td>
                </tr>
            </table>
            <br />
        </section>
        <hr />
        <section>
        <h2>Work Experience: </h2>
        <div class="job">
            <span class="years">2013-2016:</span>
            <span class="roll">Shaved Ice Seller</span>
            <span class="company">Chill Shaved Ice Llc.</span>
            <ul>
                <li>Poured the shave ice into individual cups.</li>
                <li>Only ate the shaved ice on a few occasions without permission.</li>
            </ul>
        </div>
        </section>
    </body>
</html>