<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form method="GET" action="newform.html">
        <span>Enter a color</span>
        <input type="text" name="color" value="Green">
        <br />
        <span>Enter a number</span>
        <input type="text" name="number" value="0">
        <br />
        <span> Check or uncheck</span>
        <input type="checkbox" name="YorN">
        <p>
            <span>Password:</span>
            <input type="password" name="pwd">
        </p>
        <p>
            <span>Favorite color?</span>
            <select name="favcolor">
                <option value="R">Red</option>
                <option value="Y">Yellow</option>
                <option value="P">Pink</option>
            </select>
        </p>
        <p>
                <span>Email:</span>
                <input type="email" name="email">
        </p>
        <p>
                <span>Fav number</span>
                <input type="radio" name="favnumber" value="8">Eight
                <input type="radio" name="favnumber" value="9">Nine   
                <input type="radio" name="favnumber" value="10">Ten   
        </p>
        <button type="submit">Hit me!!</button>
    </form>
    
</body>
</html>